# paste

./: .gitignore  pom.xml
src/main/java/com/badmagicbacon/paste/: App.java  PasteContent.java  PasteUser.java  UserRecord.java
src/main/java/com/badmagicbacon/paste/dao/: PasteDao.java
src/main/java/com/badmagicbacon/paste/dao/impl/: PasteDaoImpl.java
src/main/java/com/badmagicbacon/paste/rest/: PasteContentService.java  PasteUserService.java
src/main/java/com/badmagicbacon/paste/service/: PasteService.java
src/main/java/com/badmagicbacon/paste/service/impl/: PasteServiceImpl.java
src/main/resources/: configuration.properties
src/main/webapp/: fblogin.html
src/main/webapp/WEB-INF/: applicationContext-paste.xml  web.xml
